<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        background-color: white;
        width: 200px;
        padding: 1rem;
        margin: 5rem auto;
        text-align: center;
        border-radius: 10%;
      }

      img {
        align-items: center;
        border-radius: 10%;
        height: 150px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr" />
      <h3>QR Code Scan</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quidem?</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Adhitya</a>.
    </div>
  </body>
</html>
